set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -as terminal-features "xterm-256color:RGB,alacritty:RGB,kitty:RGB,foot:RGB"

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

